C:\Users\hyam\Desktop/.git/config: 190
C:\Users\hyam\Desktop/.git/description: 73
C:\Users\hyam\Desktop/.git/HEAD: 21
C:\Users\hyam\Desktop/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/.git/info/exclude: 240
C:\Users\hyam\Desktop/.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904: 15
C:\Users\hyam\Desktop/ANSI C.pdf: 599828
C:\Users\hyam\Desktop/desktop.ini: 282
C:\Users\hyam\Desktop/highlight/15-4_TW2-285080022_01.webm: 4424096
C:\Users\hyam\Desktop/highlight/HERO.mp4: 51316339
C:\Users\hyam\Desktop/highlight/QEFE.mp4: 42862867
C:\Users\hyam\Desktop/highlight/剛普1.mp4: 123103868
C:\Users\hyam\Desktop/highlight/墨菲特單殺.mp4: 32085361
C:\Users\hyam\Desktop/highlight/幾何學酒桶.mp4: 48339085
C:\Users\hyam\Desktop/highlight/戲耍小朋友.mp4: 52464702
C:\Users\hyam\Desktop/highlight/梅瑟莫.mp4: 357148806
C:\Users\hyam\Desktop/highlight/船長一虐三.mp4: 100223320
C:\Users\hyam\Desktop/LKMG.pdf: 1182242
C:\Users\hyam\Desktop/repo/AES/.git/COMMIT_EDITMSG: 22
C:\Users\hyam\Desktop/repo/AES/.git/config: 361
C:\Users\hyam\Desktop/repo/AES/.git/description: 73
C:\Users\hyam\Desktop/repo/AES/.git/HEAD: 21
C:\Users\hyam\Desktop/repo/AES/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/repo/AES/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/repo/AES/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/repo/AES/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/repo/AES/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/repo/AES/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/repo/AES/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/repo/AES/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/repo/AES/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/repo/AES/.git/index: 353
C:\Users\hyam\Desktop/repo/AES/.git/info/exclude: 240
C:\Users\hyam\Desktop/repo/AES/.git/logs/HEAD: 347
C:\Users\hyam\Desktop/repo/AES/.git/logs/refs/heads/main: 347
C:\Users\hyam\Desktop/repo/AES/.git/logs/refs/remotes/origin/HEAD: 183
C:\Users\hyam\Desktop/repo/AES/.git/logs/refs/remotes/origin/main: 149
C:\Users\hyam\Desktop/repo/AES/.git/objects/15/1284d3aca27628f055c0d50d60477dd836e0fe: 490
C:\Users\hyam\Desktop/repo/AES/.git/objects/29/62167bee3957541dc96107786ad8db9ee15a92: 2956
C:\Users\hyam\Desktop/repo/AES/.git/objects/52/fb46f2e9f8c8b2379484d817615cbee29ba0bf: 165
C:\Users\hyam\Desktop/repo/AES/.git/objects/86/284e18d52a8c11f5a01dea7a4ddbf5d9282ee4: 897
C:\Users\hyam\Desktop/repo/AES/.git/objects/d4/9ad537addd1ec6b9034a50ee3305d756db427a: 138
C:\Users\hyam\Desktop/repo/AES/.git/objects/pack/pack-4983decc8d535d41d554dee2de0467499d2fe96c.idx: 1856
C:\Users\hyam\Desktop/repo/AES/.git/objects/pack/pack-4983decc8d535d41d554dee2de0467499d2fe96c.pack: 9576
C:\Users\hyam\Desktop/repo/AES/.git/objects/pack/pack-4983decc8d535d41d554dee2de0467499d2fe96c.rev: 164
C:\Users\hyam\Desktop/repo/AES/.git/packed-refs: 112
C:\Users\hyam\Desktop/repo/AES/.git/refs/heads/main: 41
C:\Users\hyam\Desktop/repo/AES/.git/refs/remotes/origin/HEAD: 30
C:\Users\hyam\Desktop/repo/AES/.git/refs/remotes/origin/main: 41
C:\Users\hyam\Desktop/repo/AES/aes.c: 9846
C:\Users\hyam\Desktop/repo/AES/aes.h: 958
C:\Users\hyam\Desktop/repo/AES/AES.zip: 4212
C:\Users\hyam\Desktop/repo/AES/main.c: 3266
C:\Users\hyam\Desktop/repo/AES/main.exe: 50692
C:\Users\hyam\Desktop/repo/AES/README.md: 2594
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.clang-format: 464
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/config: 322
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/description: 73
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/HEAD: 21
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/index: 3255
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/info/exclude: 240
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/logs/HEAD: 203
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/logs/refs/heads/main: 203
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/logs/refs/remotes/origin/HEAD: 203
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/objects/pack/pack-93716cf215407bf2c731beae7dd329654de25436.idx: 20392
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/objects/pack/pack-93716cf215407bf2c731beae7dd329654de25436.pack: 665602
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/objects/pack/pack-93716cf215407bf2c731beae7dd329654de25436.rev: 2812
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/packed-refs: 112
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/refs/heads/main: 41
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.git/refs/remotes/origin/HEAD: 30
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.gitignore: 34
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.vscode/c_cpp_properties.json: 498
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.vscode/launch.json: 259
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.vscode/settings.json: 369
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/.vscode/tasks.json: 760
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/Algorithms-and-DataStructures.zip: 278209
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/AVLTree.exe: 62078
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/BST.exe: 59057
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/HashMap.exe: 100377
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/LinkedList.exe: 54879
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/RBTree.exe: 107933
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/SkipList.exe: 52889
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/Sorting.exe: 71101
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/SpeedTest.exe: 133655
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/app/SplayTree.exe: 62929
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/array.h: 1673
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/hashMap.h: 3642
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/heap.h: 7685
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/list.h: 6648
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/rbtree.h: 14472
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/skipList.h: 3899
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/sort.h: 5391
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/splayTree.h: 8325
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/timer.h: 361
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/include/tree.h: 7547
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/Makefile: 905
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/README.md: 3484
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/AVLTree.cpp: 1256
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/BST.cpp: 1263
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/HashMap.cpp: 1258
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/Heap.cpp: 1183
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/LinkedList.cpp: 1765
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/RBTree.cpp: 1389
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/SkipList.cpp: 963
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/Sorting.cpp: 3327
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/SpeedTest.cpp: 4203
C:\Users\hyam\Desktop/repo/Algorithms-and-DataStructures/source/SplayTree.cpp: 1401
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/COMMIT_EDITMSG: 10
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/config: 309
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/description: 73
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/HEAD: 21
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/index: 433
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/info/exclude: 240
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/logs/HEAD: 317
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/logs/refs/heads/main: 317
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/logs/refs/remotes/origin/main: 298
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/0c/79e3e413c8fc9e33175ea8fd9be4dbe6fe6d21: 487
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/14/67316f0001513545044b63038e0a74769c576f: 171
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/33/d558298d9b9e2fa2b370c28b796b960099b35e: 2870
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/5e/25d68f21ba5eb5bb49e827609df6cd8c44bf1e: 886
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/70/6fac7d421fc287b4f05dac654036c8ab3fdd64: 156
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/81/51c0bfa5a8b92c66e2f74e19960d03c64f057a: 172
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/95/e538b5b649e150f6b50f061bce53039a615c2e: 945
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/9a/52c062263690243ff9466ee0337df0b60bbe33: 798
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/be/97aa46f4be0074b29b311808c636df7cc760d9: 4503
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/e2/93387fe1b9ae4df8c079830c5aefbd072d4cbc: 2951
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/f9/558d0791f5d3559c404b2c3c8357f926a1bba4: 412
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/objects/ff/dd134f91a996b4ad840b2681e5419b031d44a9: 125
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/refs/heads/main: 41
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.git/refs/remotes/origin/main: 41
C:\Users\hyam\Desktop/repo/encrptUrDirectory/.vscode/settings.json: 63
C:\Users\hyam\Desktop/repo/encrptUrDirectory/aes.c: 9846
C:\Users\hyam\Desktop/repo/encrptUrDirectory/aes.h: 958
C:\Users\hyam\Desktop/repo/encrptUrDirectory/dir_tree.h: 2163
C:\Users\hyam\Desktop/repo/encrptUrDirectory/list.txt: 30150
C:\Users\hyam\Desktop/repo/encrptUrDirectory/main.c: 2328
C:\Users\hyam\Desktop/repo/encrptUrDirectory/main.exe: 98385
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/.clang-format.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/.gitignore.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/1284d3aca27628f055c0d50d60477dd836e0fe.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/25d68f21ba5eb5bb49e827609df6cd8c44bf1e.OuQ: 886
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/284e18d52a8c11f5a01dea7a4ddbf5d9282ee4.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/51c0bfa5a8b92c66e2f74e19960d03c64f057a.OuQ: 172
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/52c062263690243ff9466ee0337df0b60bbe33.OuQ: 798
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/558d0791f5d3559c404b2c3c8357f926a1bba4.OuQ: 412
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/62167bee3957541dc96107786ad8db9ee15a92.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/67316f0001513545044b63038e0a74769c576f.OuQ: 171
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/6fac7d421fc287b4f05dac654036c8ab3fdd64.OuQ: 156
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/79e3e413c8fc9e33175ea8fd9be4dbe6fe6d21.OuQ: 487
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/93387fe1b9ae4df8c079830c5aefbd072d4cbc.OuQ: 2951
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/97aa46f4be0074b29b311808c636df7cc760d9.OuQ: 4503
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/9ad537addd1ec6b9034a50ee3305d756db427a.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/aes.c.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/aes.h.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/AES.zip.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/Algorithms-and-DataStructures.zip.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/applypatch-msg.sample.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/array.h.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/AVLTree.cpp.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/AVLTree.exe.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/BST.cpp.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/BST.exe.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/commit-msg.sample.OuQ: 0
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/COMMIT_EDITMSG.OuQ: 10
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/config.OuQ: 309
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/c_cpp_properties.json.OuQ: 498
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/d558298d9b9e2fa2b370c28b796b960099b35e.OuQ: 2870
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/dd134f91a996b4ad840b2681e5419b031d44a9.OuQ: 125
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/description.OuQ: 73
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/dir_tree.h.OuQ: 2163
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/e538b5b649e150f6b50f061bce53039a615c2e.OuQ: 945
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/exclude.OuQ: 240
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/fb46f2e9f8c8b2379484d817615cbee29ba0bf.OuQ: 165
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/fsmonitor-watchman.sample.OuQ: 4726
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/HashMap.cpp.OuQ: 1258
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/HashMap.exe.OuQ: 100377
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/hashMap.h.OuQ: 3642
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/HEAD.OuQ: 317
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/Heap.cpp.OuQ: 1183
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/heap.h.OuQ: 7685
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/index.OuQ: 433
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/launch.json.OuQ: 259
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/LinkedList.cpp.OuQ: 1765
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/LinkedList.exe.OuQ: 54879
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/list.h.OuQ: 6648
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/list.txt.OuQ: 30150
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/main.c.OuQ: 2330
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/main.exe.OuQ: 98385
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/main.OuQ: 41
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/Makefile.OuQ: 905
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-4983decc8d535d41d554dee2de0467499d2fe96c.idx.OuQ: 1856
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-4983decc8d535d41d554dee2de0467499d2fe96c.pack.OuQ: 9576
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-4983decc8d535d41d554dee2de0467499d2fe96c.rev.OuQ: 164
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-93716cf215407bf2c731beae7dd329654de25436.idx.OuQ: 20392
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-93716cf215407bf2c731beae7dd329654de25436.pack.OuQ: 665602
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pack-93716cf215407bf2c731beae7dd329654de25436.rev.OuQ: 2812
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/packed-refs.OuQ: 112
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/post-update.sample.OuQ: 189
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-applypatch.sample.OuQ: 424
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-commit.sample.OuQ: 1649
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-merge-commit.sample.OuQ: 416
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-push.sample.OuQ: 1374
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-rebase.sample.OuQ: 4898
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/pre-receive.sample.OuQ: 544
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/prepare-commit-msg.sample.OuQ: 1492
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/push-to-checkout.sample.OuQ: 2783
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/RBTree.cpp.OuQ: 1389
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/RBTree.exe.OuQ: 107933
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/rbtree.h.OuQ: 14472
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/README.md.OuQ: 3484
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/sendemail-validate.sample.OuQ: 2308
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/settings.json.OuQ: 63
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SkipList.cpp.OuQ: 963
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SkipList.exe.OuQ: 52889
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/skipList.h.OuQ: 3899
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/sort.h.OuQ: 5391
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/Sorting.cpp.OuQ: 3327
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/Sorting.exe.OuQ: 71101
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SpeedTest.cpp.OuQ: 4203
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SpeedTest.exe.OuQ: 133655
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SplayTree.cpp.OuQ: 1401
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/SplayTree.exe.OuQ: 62929
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/splayTree.h.OuQ: 8325
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/tasks.json.OuQ: 760
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/timer.h.OuQ: 361
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/tree.h.OuQ: 7547
C:\Users\hyam\Desktop/repo/encrptUrDirectory/security/update.sample.OuQ: 3650
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/config: 305
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/description: 73
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/HEAD: 21
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/index: 1065
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/info/exclude: 240
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/logs/HEAD: 186
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/logs/refs/heads/main: 186
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/logs/refs/remotes/origin/HEAD: 186
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/objects/pack/pack-553c4595dbdfcf791306063c39fc8cc327ae1939.idx: 5356
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/objects/pack/pack-553c4595dbdfcf791306063c39fc8cc327ae1939.pack: 274472
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/objects/pack/pack-553c4595dbdfcf791306063c39fc8cc327ae1939.rev: 664
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/packed-refs: 112
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/refs/heads/main: 41
C:\Users\hyam\Desktop/repo/Lv100-to-win/.git/refs/remotes/origin/HEAD: 30
C:\Users\hyam\Desktop/repo/Lv100-to-win/.gitignore: 31
C:\Users\hyam\Desktop/repo/Lv100-to-win/app.cpp: 1373
C:\Users\hyam\Desktop/repo/Lv100-to-win/app.exe: 210836
C:\Users\hyam\Desktop/repo/Lv100-to-win/include/config.h: 247
C:\Users\hyam\Desktop/repo/Lv100-to-win/include/msg.h: 457
C:\Users\hyam\Desktop/repo/Lv100-to-win/include/objects.h: 4085
C:\Users\hyam\Desktop/repo/Lv100-to-win/include/rand.h: 388
C:\Users\hyam\Desktop/repo/Lv100-to-win/Makefile: 393
C:\Users\hyam\Desktop/repo/Lv100-to-win/README.md: 622
C:\Users\hyam\Desktop/repo/Lv100-to-win/source/msg.cpp: 832
C:\Users\hyam\Desktop/repo/Lv100-to-win/source/objects.cpp: 21793
C:\Users\hyam\Desktop/repo/Lv100-to-win/source/rand.cpp: 442
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/config: 327
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/description: 73
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/HEAD: 23
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/applypatch-msg.sample: 478
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/commit-msg.sample: 896
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/fsmonitor-watchman.sample: 4726
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/post-update.sample: 189
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-applypatch.sample: 424
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-commit.sample: 1649
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-merge-commit.sample: 416
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-push.sample: 1374
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-rebase.sample: 4898
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/pre-receive.sample: 544
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/prepare-commit-msg.sample: 1492
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/push-to-checkout.sample: 2783
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/sendemail-validate.sample: 2308
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/hooks/update.sample: 3650
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/index: 4588
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/info/exclude: 240
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/logs/HEAD: 204
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/logs/refs/heads/master: 204
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/logs/refs/remotes/origin/HEAD: 204
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/objects/pack/pack-b8b08b992a61ed0fec7e02d7d62620d07be25162.idx: 47860
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/objects/pack/pack-b8b08b992a61ed0fec7e02d7d62620d07be25162.pack: 1870837
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/objects/pack/pack-b8b08b992a61ed0fec7e02d7d62620d07be25162.rev: 6736
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/packed-refs: 114
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/refs/heads/master: 41
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.git/refs/remotes/origin/HEAD: 32
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/.gitignore: 93
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/build_testfile: 1620256
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/1_create_pio.c: 578
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/2_work_queue.c: 2851
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/3_spdk_rw.c: 1348
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/4_spdk_iovec.c: 1601
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/5_submit_pio_4k.c: 1426
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/6_submit_pio_32k.c: 1673
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/7_spdk_share.c: 3236
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/examples/8_command_line.c: 2993
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/fio_engines/iouring.fio: 227
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/fio_engines/libaio.fio: 228
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/fio_engines/mmap.fio: 223
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/fio_engines/null.fio: 223
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/fio_engines/psync.fio: 225
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/myspdk/Makefile: 538
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/myspdk/myspdk.c: 2646
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/myspdk/randread_4KB.fio: 245
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/spdk_engines/bdev.fio: 315
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/spdk_engines/bdev.json: 796
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/spdk_engines/nvme.fio: 286
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-manager/Makefile: 791
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-manager/randread_4KB.fio: 270
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-manager/ssd-cache-manager.c: 3493
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-tester/Makefile: 789
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-tester/randread_4KB.fio: 268
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/fio/ssd-cache-tester/ssd-cache-tester.c: 3493
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/atomic.h: 595
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/cache.h: 2412
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/cache_api.h: 1272
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/config.h: 1143
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/mapping.h: 2765
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/pio.h: 1733
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/shm.h: 797
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/spdk.h: 3208
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/stdinc.h: 240
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/target.h: 375
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/inc/work_queue.h: 2154
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/atomic.c: 740
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/pio.c: 1899
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/shm.c: 1197
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/spdk.c: 8955
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/ssd_cache_api.c: 7548
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/ssd_cache_mapping.c: 22308
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/ssd_cache_target.c: 5355
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/lib/work_queue.c: 2744
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/Makefile: 617
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/README.md: 2523
C:\Users\hyam\Desktop/repo/User-level-SSD-Cache-Framework/testing.c: 2993
C:\Users\hyam\Desktop/Scheduler.pdf: 2956429
C:\Users\hyam\Desktop/~$Lab期中考考題.docx: 162
C:\Users\hyam\Desktop/~$資產配置.xlsx: 165
C:\Users\hyam\Desktop/~WRL0149.tmp: 0
